<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:  border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 1000px;
            background-color: #88c6ec;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        
        .card img{
            height: 57%;
            border-radius: 10px;
            
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="card">
 <img  src="image copy.png"/>
 <h2> Improve Your Front End Skills Buy Developing Projects</h2>
<p > Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cumque odit eum aut enim placeat saepe ipsum id suscipit perferendis!</p>

</div>
    </div>
</body>
</html>